# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_SSD1306=y
CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following lines to enable per key RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y 

CONFIG_PM=y                     # Enable power management
CONFIG_PM_DEVICE=y             # Power-manage peripherals (e.g., OLEDs)
CONFIG_ZMK_SLEEP=y             # Enable ZMK's custom sleep behavior
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # Time before sleep in ms (e.g., 5 minutes)

CONFIG_ZMK_BLE_REMOTE_WAKEUP=n  # Don't wait for reconnection; enter deep sleep